<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ppkg="Entity" epkg=".domain" v="4.9" status="GENERATED" persistenceUnitName="DEFAULT_PU" sm="false" id="_15443398239581" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity abs="true" class="Person" v="true" xre="false" m="false" rootElement="_15443398239581" id="_15443398240112">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="firstName" ft="false" id="_15443398240274">
                <jpa:column name="first_name"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="lastName" ft="false" id="_15443398240275">
                <jpa:column name="last_name"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalDate" v="true" name="dateOfBirth" ft="false" id="_15443398240276">
                <jpa:column name="date_of_birth"/>
            </jpa:basic>
            <jpa:basic attribute-type="Entity.domain.Gender" v="true" name="gender" ft="false" id="_15443398240277">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="personId" ft="false" id="_15443398240113">
                <jpa:column name="person_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:inheritance strategy="SINGLE_TABLE"/>
        <jpa:discriminator-column length="31"/>
    </jpa:entity>
    <jpa:entity abs="false" class="Teacher" superclassId="_15443398240112" v="true" xre="false" m="false" rootElement="_15443398239581" id="_15443398240588">
        <jpa:attributes>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_154433982414313" connected-attribute-id="_154433982414317" v="true" name="courses" ft="false" id="_15443398240589">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity abs="false" class="Student" superclassId="_15443398240112" v="true" xre="false" m="false" rootElement="_15443398239581" id="_154433982411210">
        <jpa:attributes>
            <jpa:basic attribute-type="int" v="true" name="points" ft="false" id="_154433982411211"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_154433982419819" connected-attribute-id="_154433982419823" v="true" name="education" ft="false" id="_154433982411212"/>
        </jpa:attributes>
        <jpa:nq e="true" name="findStudent">
            <jpa:query>select Student s  WHERE s.personId = :personId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="getStudentByName">
            <jpa:query>Select s FROM Student s where s.firstName =:firstName</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity abs="false" class="Course" v="true" xre="false" m="false" rootElement="_15443398239581" id="_154433982414313">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" ft="false" id="_154433982414315"/>
            <jpa:basic attribute-type="int" v="true" name="points" ft="false" id="_154433982414316">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_15443398240588" connected-attribute-id="_15443398240589" v="true" name="teacher" ft="false" id="_154433982414317">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
            </jpa:many-to-one>
            <jpa:many-to-many own="false" collection-type="java.util.List" connected-entity-id="_154433982419819" connected-attribute-id="_154433982421824" v="true" name="educations" ft="false" id="_154433982414318">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
            </jpa:many-to-many>
            <jpa:id attribute-type="Long" v="true" name="courseId" ft="false" id="_154433982414314">
                <jpa:column name="course_id"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity abs="false" class="Education" v="true" xre="false" m="false" rootElement="_15443398239581" id="_154433982419819">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" ft="false" id="_154433982419821"/>
            <jpa:basic attribute-type="String" v="true" name="points" ft="false" id="_154433982419822"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_154433982411210" connected-attribute-id="_154433982411212" fetch="LAZY" v="true" name="students" ft="false" id="_154433982419823">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_154433982414313" connected-attribute-id="_154433982414318" v="true" name="courses" ft="false" id="_154433982421824"/>
            <jpa:id attribute-type="Long" v="true" name="education_id" ft="false" id="_154433982419820">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
</jpa:entity-mappings>
